# Doodle

./: .gitignore  README.md
DoodleTool/: DoodleTool.sln
DoodleTool/DoodleTool.Common/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs  InitializeAutoMapper.cs
DoodleTool/DoodleTool.Data/: ApplicationDbContext.cs  DoodleTool.Data.csproj
DoodleTool/DoodleTool.Data/Migrations/: 20180912084945_InitialCreation.Designer.cs  (+6 more)
DoodleTool/DoodleTool.Services/: DoodleTool.Services.csproj  IService.cs
DoodleTool/DoodleTool.Web/: DoodleTool.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  package-lock.json  package.json
DoodleTool/DoodleTool.Web/ClientApp/app/: app.component.html  app.module.ts  app.routes.module.ts
DoodleTool/DoodleTool.Web/ClientApp/app/components/canvas/: canvas.component.html  canvas.component.ts  canvas.module.ts  canvas.routes.module.ts
DoodleTool/DoodleTool.Web/ClientApp/app/components/shared/header/: header.component.html
DoodleTool/DoodleTool.Web/ClientApp/app/content/out-tsc/app/: app.component.js.map  app.module.js  app.module.js.map  app.routes.module.js  app.routes.module.js.map
DoodleTool/DoodleTool.Web/ClientApp/app/content/out-tsc/app/components/canvas/: canvas.component.js  canvas.component.js.map  canvas.module.js  canvas.module.js.map  canvas.routes.module.js  canvas.routes.module.js.map
DoodleTool/DoodleTool.Web/Controllers/: AccountController.cs  BaseController.cs  SearchController.cs
DoodleTool/DoodleTool.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  LogSearchAttribute.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs
DoodleTool/DoodleTool.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DoodleTool/DoodleTool.Web/Properties/: Resources.Designer.cs  launchSettings.json
DoodleTool/DoodleTool.Web/ViewModels/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterFormViewModel.cs  RegisterViewModel.cs  SearchFormViewModel.cs
(+2 files in other folders)
