<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoodleTool.Common\DoodleTool.Common.csproj" />
    <ProjectReference Include="..\DoodleTool.Data\DoodleTool.Data.csproj" />
  </ItemGroup>

</Project>
